# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/link_shortener_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a775f8bbd0e1b4bec826993217d76ffceb5a7e4f81e88f97845462f073372746"
