# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/link_shortener_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4813313f7ebd03fe1f1c9686ff1ef1757a0bfbe832c59226f91e2d787b63b145"
